sports-fest/
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ (auth)
в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”њв”Ђв”Ђ register
в”‚   в”‚   в”њв”Ђв”Ђ reset-password
в”‚   в”‚   в””в”Ђв”Ђ verify-email
в”‚   в”њв”Ђв”Ђ (public)
в”‚   в”‚   в”њв”Ђв”Ђ about
в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]
в”‚   в”‚   в””в”Ђв”Ђ sport
в”‚   в”‚       в””в”Ђв”Ђ [category]
в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”њв”Ђв”Ђ approvals
в”‚   в”‚   в”њв”Ђв”Ђ audit-logs
в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в””в”Ђв”Ђ users
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit-logs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colleges
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verifications
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2fa
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forgot-password
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset-password
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sessions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verify-email
в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certificates
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkin
в”‚   в”‚   в”‚   в””в”Ђв”Ђ qr
в”‚   в”‚   в”њв”Ђв”Ђ health
в”‚   в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stream
в”‚   в”‚   в”њв”Ђв”Ђ organizer
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics
в”‚   в”‚   в””в”Ђв”Ђ registrations
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в””в”Ђв”Ђ callback
в”‚   в””в”Ђв”Ђ organizer
в”‚       в”њв”Ђв”Ђ create-event
в”‚       в”њв”Ђв”Ђ dashboard
в”‚       в”њв”Ђв”Ђ settings
в”‚       в””в”Ђв”Ђ tournaments
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sports
в”‚   в”‚   в”‚   в””в”Ђв”Ђ users
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ callback
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forgot-password
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reset-password
в”‚   в”‚   в”њв”Ђв”Ђ organizer
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ results
в”‚   в”‚   в”‚   в””в”Ђв”Ђ teams
в”‚   в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sports
в”‚   в”‚   в””в”Ђв”Ђ student
в”‚   в”‚       в”њв”Ђв”Ђ profile
в”‚   в”‚       в”њв”Ђв”Ђ registration
в”‚   в”‚       в””в”Ђв”Ђ results
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”њв”Ђв”Ђ email
в”‚   в”‚   в”‚   в””в”Ђв”Ђ templates
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ supabase
в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”њв”Ђв”Ђ middleware
в”‚   в””в”Ђв”Ђ prisma
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚       в”њв”Ђв”Ђ approvals
в”‚   в”‚       в”њв”Ђв”Ђ audit-logs
в”‚   в”‚       в”њв”Ђв”Ђ dashboard
в”‚   в”‚       в”њв”Ђв”Ђ events
в”‚   в”‚       в”њв”Ђв”Ђ settings
в”‚   в”‚       в”њв”Ђв”Ђ sports
в”‚   в”‚       в””в”Ђв”Ђ users
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”њв”Ђв”Ђ register
в”‚   в”‚   в””в”Ђв”Ђ reset-password
в”‚   в”њв”Ђв”Ђ organizer
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚       в”њв”Ђв”Ђ dashboard
в”‚   в”‚       в”њв”Ђв”Ђ events
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ create
в”‚   в”‚       в”‚   в””в”Ђв”Ђ list
в”‚   в”‚       в”њв”Ђв”Ђ results
в”‚   в”‚       в”њв”Ђв”Ђ settings
в”‚   в”‚       в””в”Ђв”Ђ teams
в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚       в””в”Ђв”Ђ supabase
в”‚   в””в”Ђв”Ђ student
в”‚       в”њв”Ђв”Ђ components
в”‚       в”њв”Ђв”Ђ hooks
в”‚       в””в”Ђв”Ђ pages
в”‚           в”њв”Ђв”Ђ about
в”‚           в”њв”Ђв”Ђ dashboard
в”‚           в”њв”Ђв”Ђ events
в”‚           в”‚   в”њв”Ђв”Ђ detail
в”‚           в”‚   в””в”Ђв”Ђ list
в”‚           в”њв”Ђв”Ђ home
в”‚           в”њв”Ђв”Ђ profile
в”‚           в”њв”Ђв”Ђ registration
в”‚           в”њв”Ђв”Ђ results
в”‚           в””в”Ђв”Ђ sport
в”‚               в””в”Ђв”Ђ category
в”њв”Ђв”Ђ prisma
в”њв”Ђв”Ђ public
в”‚   в””в”Ђв”Ђ images
в”њв”Ђв”Ђ supabase
в”‚   в””в”Ђв”Ђ migrations
в”њв”Ђв”Ђ __mocks__
в””в”Ђв”Ђ __tests__
