sports-fest/
в”њв”Ђв”Ђ __mocks__
в”‚   в””в”Ђв”Ђ prisma.js
в”њв”Ђв”Ђ __tests__
в”‚   в”њв”Ђв”Ђ api.test.ts
в”‚   в”њв”Ђв”Ђ auth.test.ts
в”‚   в”њв”Ђв”Ђ events.test.ts
в”‚   в””в”Ђв”Ђ workflows.test.ts
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ (auth)
в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ register
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ reset-password
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ verify-email
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ (public)
в”‚   в”‚   в”њв”Ђв”Ђ about
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [slug]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ sport
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [category]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”њв”Ђв”Ђ approvals
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ audit-logs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ users
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit-logs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colleges
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verifications
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2fa
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forgot-password
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset-password
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sessions
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verify-email
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certificates
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkin
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qr
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ health
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stream
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ organizer
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в””в”Ђв”Ђ registrations
в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в””в”Ђв”Ђ callback
в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ organizer
в”‚   в”‚   в”њв”Ђв”Ђ create-event
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ tournaments
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в””в”Ђв”Ђ layout.tsx
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sports
в”‚   в”‚   в”‚   в””в”Ђв”Ђ users
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ callback
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forgot-password
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reset-password
в”‚   в”‚   в”њв”Ђв”Ђ organizer
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ results
в”‚   в”‚   в”‚   в””в”Ђв”Ђ teams
в”‚   в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sports
в”‚   в”‚   в””в”Ђв”Ђ student
в”‚   в”‚       в”њв”Ђв”Ђ profile
в”‚   в”‚       в”њв”Ђв”Ђ registration
в”‚   в”‚       в””в”Ђв”Ђ results
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в””в”Ђв”Ђ jwt.ts
в”‚   в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cities.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sports.ts
в”‚   в”‚   в”њв”Ђв”Ђ email
в”‚   в”‚   в”‚   в””в”Ђв”Ђ templates
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dbService.ts
в”‚   в”‚   в”њв”Ђв”Ђ supabase
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ server.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cn.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ csrf.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rateLimit.ts
в”‚   в”‚   в”њв”Ђв”Ђ mock-data.ts
в”‚   в”‚   в””в”Ђв”Ђ prisma.ts
в”‚   в”њв”Ђв”Ђ middleware
в”‚   в””в”Ђв”Ђ prisma
в”‚       в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚       в”њв”Ђв”Ђ approvals
в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚       в”њв”Ђв”Ђ audit-logs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚       в”њв”Ђв”Ђ dashboard
в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚       в”њв”Ђв”Ђ events
в”‚   в”‚       в”њв”Ђв”Ђ settings
в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚       в”њв”Ђв”Ђ sports
в”‚   в”‚       в””в”Ђв”Ђ users
в”‚   в”‚           в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ register
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ reset-password
в”‚   в”њв”Ђв”Ђ organizer
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚       в”њв”Ђв”Ђ dashboard
в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚       в”њв”Ђв”Ђ events
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ create
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ list
в”‚   в”‚       в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚       в”њв”Ђв”Ђ results
в”‚   в”‚       в”њв”Ђв”Ђ settings
в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚       в””в”Ђв”Ђ teams
в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EventCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CollegeMarquee.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeaturedEvents.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeroBanner.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SportsCategoryGrid.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsBar.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpcomingEvents.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CancellationAnnouncements.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MobileFAB.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PublicLayout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventContext.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ QueryProvider.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event.types.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚       в””в”Ђв”Ђ supabase
в”‚   в”‚           в””в”Ђв”Ђ client.ts
в”‚   в””в”Ђв”Ђ student
в”‚       в”њв”Ђв”Ђ components
в”‚       в”њв”Ђв”Ђ hooks
в”‚       в””в”Ђв”Ђ pages
в”‚           в”њв”Ђв”Ђ about
в”‚           в”‚   в””в”Ђв”Ђ page.tsx
в”‚           в”њв”Ђв”Ђ dashboard
в”‚           в”њв”Ђв”Ђ events
в”‚           в”‚   в”њв”Ђв”Ђ detail
в”‚           в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚           в”‚   в””в”Ђв”Ђ list
в”‚           в”‚       в””в”Ђв”Ђ page.tsx
в”‚           в”њв”Ђв”Ђ home
в”‚           в”‚   в””в”Ђв”Ђ page.tsx
в”‚           в”њв”Ђв”Ђ profile
в”‚           в”њв”Ђв”Ђ registration
в”‚           в”њв”Ђв”Ђ results
в”‚           в””в”Ђв”Ђ sport
в”‚               в””в”Ђв”Ђ category
в”‚                   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ prisma
в”‚   в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в””в”Ђв”Ђ hero-3d.png
в”‚   в”њв”Ђв”Ђ file.svg
в”‚   в”њв”Ђв”Ђ globe.svg
в”‚   в”њв”Ђв”Ђ hero-3d.png
в”‚   в”њв”Ђв”Ђ next.svg
в”‚   в”њв”Ђв”Ђ vercel.svg
в”‚   в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ supabase
в”‚   в””в”Ђв”Ђ migrations
в”‚       в”њв”Ђв”Ђ 001_initial_schema.sql
в”‚       в”њв”Ђв”Ђ 002_indexes_fts.sql
в”‚       в”њв”Ђв”Ђ 003_rls_policies.sql
в”‚       в”њв”Ђв”Ђ 004_triggers_functions.sql
в”‚       в””в”Ђв”Ђ 005_seed_data.sql
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ dev.db
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ full_tree_utf8.txt
в”њв”Ђв”Ђ full_tree.txt
в”њв”Ђв”Ђ genSummary.js
в”њв”Ђв”Ђ jest.config.ts
в”њв”Ђв”Ђ jest.env.js
в”њв”Ђв”Ђ jest.setup.ts
в”њв”Ђв”Ђ lockouts.json
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ prisma.config.ts
в”њв”Ђв”Ђ rate_limits.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ seed_users.js
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ tsconfig.tsbuildinfo
